저작권법은 몇몇 저작물에 관해서는 아예 보호받지 못하는 저작물로 규정하여 처음부터 일반국민의 공유물로 하고 있다. 구법에서는 이를 비저작물(非著作物)이라 하여 원천적으로 그 저작물성을 부인하는 방법을 택했으나, 현행 저작권법에서는 원칙적으로 그 저작물성은 인정하면서 공중의 자유이용에 제공한다는 취지를 달성하고 있다.

저작권법상 보호를 받지 못하는 저작물에는 다음과 같은 것들이 있다(제7조).

① 헌법·법률·조약·명령·조례 및 규칙
② 국가나 지방자치단체의 고시·훈령·공고 등
③ 법원의 판결·결정·명령 및 심판이나 행정심판절차, 그 밖의 이와 유사한 절차에 의한 의결·결정 등
④ 국가 또는 지방자치단체가 작성한 것으로서 상기의 편집물 또는 번역물
⑤ 사실의 전달에 불과한 시사보도
그러나 보호받지 못하는 저작물의 편집일지라도 이들의 선택·배열 등에 창작성이 인정될 수 있는 경우에는 따로 편집저작물로서 보호된다. 한편, ⑤의 사실의 전달에 불과한 시사보도란 시사성을 띤 소재를 기자 등이 주관적인 비평이나 논평 없이 그대로 전달하는 것을 말하며, 단순한 시사보도에 함께 게재되어 있는 사진의 학술·예술적 창작성을 인정할 수 있는 경우에는 그 사진만 따로 보호의 대상이 된다.