외국인의 저작물은 우리나라가 가입 또는 체결한 조약에 따라 보호된다(제3조). 우리나라는 세계저작권협약(UCC: Universal Copyright Convention)에 1987년 7월 1일 가입하여 동 협약 발효일인 1987년 10월 1일 이후에 공표된 외국인의 저작물만을 보호해 왔으나, 1995년 1월 1일 세계무역기구(WTO) 체제가 출범하고 TRIPS협정이 우리나라에서 발효됨에 따라 WTO의 회원국으로서 동 협정 이행을 위해 1995.12.6 저작권법을 개정하여 1996.7.1 시행한 바 있다.(이하 ‘1996년 개정 저작권법’이라 한다). 1996년 개정 저작권법에 따르면, 외국인 저작물의 경우 동 협정이 소급보호를 규정하고 있는 베른협약을 준수토록 의무화하고 있어, 종전까지 아무런 허락 없이 이용이 가능했던 1987년 9월 30일 이전에 공표된 외국 저작물도 저작권자의 허락을 얻어야만 쓸 수 있다. 이러한 변화는 이들 저작물을 이용하고 있거나 계속 이용하고자 하는 사람에게 큰 영향을 주게 된다. 동 저작권법에서는 그 충격을 완화하기 위하여 소급보호의 범위를 1957년 이후에 사망했거나 아직 생존한 저작자의(단체명의저작물 등 공표시기를 보호기간의 기산점으로 하는 저작물의 경우에는 1957년 이후에 공표된) 저작물까지로 제한하여 국내 저작권자의 보호범위와 균형을 맞추었다(부칙 제3조). 또한, 1996년 개정 저작권법은 부칙 제4조에서 다음과 같은 경과조치를 두고 있다.

첫째로, 이 법 시행 전에 회복저작물 등을 이용한 행위에 대해서는 일체의 책임을 물을 수 없다. 이는 행위책임불소급의 원칙을 확인한 것이다. 따라서 신뢰당사자가 아니더라도 회복저작물을 복제, 번역, 각색, 기타 이용한 행위도 이 법 시행일 전까지만 완료되면 침해행위가 아니다.

둘째로, 1995년 1월 1일 전에 제작된 회복저작물의 리프린트물의 경우에는 1996년 말까지 책임 없이 배포할 수 있다. 복사판 원서의 경우에 6개월의 처분 유예기간 이내에 판매하여야 한다.

셋째로, 1995년 1월 1일 이전에 회복저작물 등을 번역, 각색, 영화화함으로써 작성된 2차적저작물은 이 법의 시행 후에도 저작권자의 허락을 받지 않고도 복제, 배포, 공연, 상영 등의 방법을 통해 이용할 수 있으며, 저작권자는 2000년 1월 1일 이후의 이용에 대하여 상당한 보상을 청구할 수 있다. 기존에 출판중인 것도 재인쇄하여 출판할 수 있다.

넷째로, 이 법 시행 전에 회복저작물 등이 수록된 판매용 음반을 취득한 경우에는 대여권을 적용하지 아니한다. 그러므로 해당 판매용 음반을 대여코자 하는 사람은 해당 음반과 관련한 저작권자, 실연자 및 음반제작자의 허락을 받지 않아도 된다. 상기 4개 부칙 규정은 현행 저작권법(전부개정 2006년 12월 28일, 법률 제8101호) 부칙 제2호 에 따라 여전히 유효하다.

또한, 이러한 협약의 가입 여부에 관계 없이 우리나라에 항상 거주하는 외국인의 저작물과 우리나라에서 최초로 발행된 저작물(외국에서 발행된 날로부터 30일 이내에 우리나라에서 발행된 저작물을 포함)은 그 저자의 국적을 불문하고 우리나라의 저작물과 동일하게 우리 저작권법에 의해 보호된다.

그러나 이렇게 조약에 의해서 보호되는 저작물이거나 또는 우리나라에서 처음 발행된 외국인의 저작물일지라도 그 저작물의 본국에서 우리나라 국민의 저작물이 그 나라의 저작권법에 의해 우리나라만큼 충분히 보호받지 못하는 경우에는 그에 상응하게 그 외국의 저작물에 대한 보호를 제한할 수 있다.