가. 보호받는 저작물인지의 확인
타인의 저작물을 이용하려고 하는 경우에는 먼저 저작물의 확인과정이 필요하다. 저작권법상 우리나라에서 보호를 받는 저작물인지, 외국인 저작물의 경우에는 우리나라가 가입, 체결한 조약(베른협약, 세계저작권협약, TRIPS협정 등)에 따라 보호받는 외국 저작물인지, 보호기간이 만료된 저작물인지, 보호받지 못하는 저작물(제7조)에 해당되지 않는지, 저작재산권이 제한되는 경우에 해당하는지 등을 먼저 확인해 본다.

이러한 확인을 거쳐 보호받는 저작물로서 그 이용시 저작권자의 허락을 얻어야 할 필요가 있는 경우에는 먼저 저작권을 가지고 있는 사람이 누구인가를 확인한다. 보통의 경우에는 저작자가 저작권을 가질 것이나, 저작자가 저작권을 양도한다든지 저작자가 사망하여 저작권이 상속된다든지 하여 저작자 이외의 다른 사람이 저작권을 가지고 있는 경우도 있다. 또한, 원작의 복제·번역·대본 등 이용의 양태에 따라 권리자가 다를 수도 있으므로 주의를 요한다.

나. 저작권자와의 교섭
저작권자를 알았으면 그와 교섭을 하여야 한다. 다른 사람의 저작물을 이용하는 방법으로는 저작권자로부터 저작물 이용의 허락을 받는 것, 배타적발행권 또는 출판권의 설정을 받는 것, 저작재산권을 양수하는 것 등 세 가지 방법이 있을 수 있다. 하지만, 어떤 방법을 선택하더라도 계약은 문서로 하여야 추후 분쟁의 소지를 줄일 수 있다. 구두로 약정하더라도 유효하나, 입증책임의 곤란 등을 이유로 추후 분쟁시 불리한 지위에 놓일 수 있다.

1) 저작물 이용의 허락
다른 사람의 저작물을 이용하는 경우에는 그 저작물의 저작권자로부터 이용허락을 받는 것이 원칙이다. 그러나 저작권자를 일일이 확인하는 것은 그리 쉬운 일은 아니다. 이러한 경우에 저작권위탁관리업자에게 신청을 하면 편리하게 이용할 수 있다. 저작권위탁관리업자에는 권리를 신탁받아 지속적으로 관리하는 저작권신탁관리업자와 권리의 이용에 대하여 대리 또는 중개하는 저작권대리중개업자가 있다.

그리고 저작권자를 알 수 없거나 그의 거소를 알 수 없어 이용 허락을 받을 수 없는 경우에는 문화체육관광부장관의 승인을 얻어 소정의 보상금을 공탁하고 이를 이용할 수 있다. 공표된 저작물의 방송에 관하여 저작권자와 합의가 되지 않은 경우나 우리나라에서 처음 판매되어 3년이 지난 음반에 녹음된 저작물을 녹음하여 다른 판매용 음반을 제작하고자 하는 경우에도 문화체육관광부장관의 승인을 얻어 저작권자에게 보상금을 지급하거나 공탁하고 이를 이용할 수 있다.

2) 배타적발행권 또는 출판권의 설정
저작물을 발행하거나 복제․전송의 방법으로 이용하고자 하는 경우에 저작권자에게 배타적발행권을 설정받아 이용할 수 있다. 저작물을 출판하고자 하는 경우에는 출판권을 설정받을 수 있다. 배타적발행권과 출판권의 존속기간은 설정계약에 별도의 정함이 없는 때에는 맨 처음 발행 또는 복제․전송한 날로부터 3년간 존속한다.

3) 저작재산권의 양수
저작재산권은 양도할 수 있기 때문에 저작물을 이용하려는 자는 타인의 저작재산권을 양수받아서 이용할 수 있다. 저작재산권을 양수받을 경우에는 모든 저작재산권을 양수받거나 일부의 저작재산권만을 양수받을 수 있으며, 일정한 기간을 정하여 양수받을 수도 있다. 저작재산권을 양수받은 자는 저작권 등록을 하지 않으면 제3자에게 대항할 수 없기 때문에 등록을 하는 것이 안정적인 권리확보차원에서 유리하다.