저작권이란 시, 소설, 음악, 미술, 영화, 연극, 컴퓨터프로그램 등과 같은 ‘저작물’에 대하여 창작자가 가지는 권리를 말한다. 예를 들면, 소설가가 소설작품을 창작한 경우에 그는 원고 그대로 출판·배포할 수 있는 복제·배포권과 함께 그 소설을 영화나 번역물 등과 같이 다른 형태로 저작할 수 있는 2차적저작물 작성권, 연극 등으로 공연할 수 있는 공연권, 방송물로 만들어 방송할 수 있는 방송권 등 여러 가지의 권리를 가지게 된다. 이러한 여러 가지 권리의 전체를 저작권이라고 하는데, 이러한 저작권은 크게 저작재산권과 저작인격권으로 나누어 볼 수 있다.

저작권은 토지와 같은 부동산과 마찬가지로 매매하거나 상속할 수 있고, 다른 사람에게 빌려 줄 수도 있다. 만일 어떤 사람이 허락을 받지 않고 타인의 저작물을 사용한다면 저작권자는 그를 상대로 민사상의 손해배상을 청구할 수 있고, 그 침해자에 대하여 형사상 처벌을 요구(고소)할 수도 있다. 저작권자는 일반적으로 저작권을 다른 사람에게 양도하거나 다른 사람에게 자신의 저작물을 사용할 수 있도록 허락함으로써 경제적인 대가를 받을 수 있다. 이러한 저작권의 경제적 측면을 저작재산권이라고 한다.

또한 저작자, 예를 들면 소설가는 위에서 본 바와 같이 여러 가지 형태로 저작물이 이용되는 과정에서 그 소설의 제목, 내용 등이 바뀌지 않도록 하는 동일성유지권과 함께 출판된 소설책에 자신의 성명을 표시할 수 있는 성명표시권, 그리고 그 소설을 출판할 것인지의 여부를 결정할 수 있는 공표권을 가진다. 이는 저작자의 인격을 보호하고자 하는 측면에서 주어진 권리이므로, 이를 저작인격권이라 하여 저작재산권과 구분한다.

결국, 저작권이 있기 때문에 저작자는 저작물의 사용에 따른 경제적인 대가를 받게 되며, 동시에 그 저작물이 사용되는 과정에서 저작자가 작품 속에 나타내고자 하는 창작의도를 그대로 유지시킬 수 있게 되는 것이다.

그러나 토지와 같은 부동산도 공공적 목적 등을 위해서는 일정한 범위 안에서 재산권의 행사가 제한되는 것처럼 저작재산권도 일정한 범위 안에서는 저작자가 그 권리를 행사할 수 없도록 되어 있다. 예를 들면, 비영리 목적의 개인적인 이용의 경우나 교육 목적을 위한 경우, 시사보도를 위한 경우 등에 대해서는 저작재산권의 일부가 제한된다.