저작물에 대한 권리의식은 15세기 출판인쇄술의 발명으로 문서의 대량복제가 가능해지면서 태동되기 시작하였다. 그러나 아직 저작권이라는 권리 개념이 생긴 것은 아니었다. 그러다가 1684년 독일 황제의 칙령에 의하여 비로소 저작권이 권리로서 처음 인정받게 되었다. 그 이후 저작권은 세계 최초의 저작권법인 1709년 영국 앤여왕법 이래 구미 각국에서 국내법으로 보호되어 왔으며, 오늘날은 문학적 예술적 저작물의 보호를 위한 베른협약이나 무역관련 지적소유권협정(TRIPs협정) 등을 통한 국제적 보호에까지 이르게 되었다.

우리나라에서의 저작권 보호는 1908년 대한제국 당시 한국저작권령(칙령 제200호)에서 처음으로 도입되었으나, 일본 저작권법을 의용(依用)한 데 불과한 것이었다. 그러나 이 칙령은 조선총독부와 군정 그리고 대한민국 정부 수립 이후에까지 영향을 미쳐 우리의 저작권법이 모습을 드러낸 1957년 1월 28일까지 그 효력을 이어갔다. 1957년에 제정된 저작권법은 디지털 기술의 발달과 저작물 이용환경의 변화 및 저작권의 국제적 보호 추세에 능동적으로 대처하기 위하여 1986년, 2006년 전부개정을 하는 등 총 20회에 걸쳐 개정되었다.

20회 개정 중 다른 법률이 제·개정됨에 따른 법명 정비 등의 내용을 담고 있는 경우가 8회 있었기 때문에, 실질적으로 저작권법상의 내용을 변경하는 개정은 12회라고 할 수 있다.

(1) 제정
전 5장, 본문 75개 조문 및 부칙으로 구성된 우리나라 최초의 저작권법은 1957년 1월 28일 법률 제432호로 공포되었다. 1957년 저작권법은 대한민국 정부 수립 후에 최초로 제정된 저작권법이면서 우리나라에서 독자적으로 제정한 최초의 저작권법이라는 역사적 의의를 지닌다.

1957년 저작권법은 제1장 총칙, 제2장 저작권, 제3장 출판권과 공연권, 제4장 저작권의 침해, 제5장 벌칙으로 구성되었으며, 저작권법의 목적을 학문적 또는 예술적 저작물의 저작자를 보호하여 민족문화의 향상발전을 도모하는 것으로 선언하고 저작권법의 적용을 받는 저작물, 저작자 및 저작권의 범위를 정하고 있다.

제정법에서는 등록하지 않아도 권리가 발생하는 무방식주의를 채택하여 현재의 저작권법에 이르고 있으며, 저작권 보호기간을 원칙적으로 저작자의 생존기간 및 사후 30년으로 하였다.

제정법에서도 저작권 양도 등은 등록함으로써 제3자에 대항할 수 있도록 하여, 저작권 등록제도의 기반을 마련하였으며, 외국인의 저작권은 조약에 특별한 규정이 있는 경우에 보호하되 조약에 별도의 규정이 없는 경우에는 국내에서 처음으로 그 저작물을 발행한 자에 한하여 보호하도록 규정하였다.

음반·녹음필름 등을 공연 또는 방송에 사용하는 것 등은 저작권 비침해행위로 규정하였으며, 저작권 침해에 대하여 1년 이하의 징역 또는 50만 원 이하의 벌금을 병과할 수 있도록 규정하였다.

(2) 제1차 개정
저작권 보호에 중점을 두고 있던 제정 저작권법의 목적에 공정한 이용 도모를 추가하여 보호와 공정한 이용이라는 두 개의 축을 목표로 삼게 되었다.

외국인 저작물을 상호주의 원칙에 따라 보호하되, 소급효 인정하지 않았으며, 컴퓨터프로그램 저작물의 보호에 관해서는 별도의 법률에서 정하기로 함에 따라 컴퓨터프로그램보호법도 함께 제정(1986.12.31. / 1987.7.1.시행 / 법률 제3920호)되었다.

저작재산권을 복제권·공연권·방송권·전시권·배포권·2차적저작물작성권 등으로 세분하여 규정하면서, 그 보호기간을 외국의 입법례에 맞추어 저작자 생존기간 및 사후 50년으로 20년 연장하게 되었다.

저작물의 공정한 이용 도모라는 법 목적을 달성하기 위하여 저작재산권 제한 사유를 구체적으로 정하였으며, 저작재산권자 불명인 저작물의 법정허락제도를 도입하게 되었다.

저작인접권을 새롭게 신설하면서 저작인접권의 보호기간을 20년으로 하였으며, 영상저작물 특례 조항도 신설하였다. 또한 저작권신탁관리와 대리중개 제도를 신설하였으며, 제정법에서의 저작권심의회를 저작권심의조정위원회로 확대·개편하면서 저작권 관련 분쟁 조정, 각종 보상금의 기준에 관한 심의 등 담당하도록 하였다. 저작권 침해에 대하여 3년 이하의 징역 또는 300만 원 이하의 벌금 부과하도록 상향되었다.

(3) 제6차 개정
한미지적재산권협상, 우루과이라운드 협상 등 국내외 여건 변화에 따라 1994년 1월 7일 법률 제4717호로 개정되었다.

제6차 개정에서 데이터베이스를 편집저작물로 보호하게 되었고, 교과용도서에 대한 보상금 규정을 신설하게 되었다. 음반의 대여권 인정하였으며, 저작인접권의 보호기간을 20년에서 50년으로 연장하였고, 저작권위탁관리업중 대리·중개업을 허가제에서 신고제로 변경하여 현재에 이르고 있다.

불법 저작물을 배포 목적으로 소지하는 경우에도 저작권 침해행위로 보도록 하였으며, 저작권 침해에 대한 벌칙을 3년 이하의 징역 또는 3천만 원 이하의 벌금 병과 등으로 상향 조정하였다.

(4) 제8차 개정
우루과이 라운드가 1993년 3월에 일괄 타결되고, 그 결과로 1995년 1월에 세계무역기구(WTO)가 발족되고, 1995년 7월에는 WTO/TRIPS도 발효되었다.

우리나라도 WTO와 WTO/TRIPS 에 가입하였으므로 WTO/TRIPS에 따라 베른협약에 가입할 의무가 발생하였다. 이러한 의무이행을 위하여 WTO/TRIPS의 내용을 반영하고 저작권 분야의 국제규범인 베른협약 가입에 대비하기 위하여 저작권 등의 보호를 국제적 수준으로 하는 등 급변하는 국내외의 저작권 환경에 효율적으로 대처할 목적으로 1995년 12월 6일 법률 제5015호 개정되었다.

조약발효일 이전에 공표된 외국 저작물에 대해 소급 보호를 인정함으로써 외국인의 저작권을 국제적 수준에 맞게 보호하게 되었으며, 제8차 개정법 시행 전의 외국 저작물에 대한 적법한 이용행위에 대하여는 면책하도록 하였다.

단체명의 저작물의 창작 후 공표유예기간을 10년에서 50년으로 연장하였으며, 번역권에 대한 강제허락제도를 폐지하였다. 또한 실연자의 녹음·녹화․촬영권을 복제권으로 확대하였다.

(5) 제9차 개정
행정절차법이 1998년 1월 1일부터 시행됨에 따라 행정절차법과 개별 법률에 중복 규정되어 있는 행정절차 관련 규정을 삭제하고, 개별 법률의 다양한 의견청취 유형을 행정절차법에 맞도록 정비하며, 일정한 원칙과 기준에 따라 청문을 실시하는 처분을 명확히 개별 법률에 규정함에 따라 저작권위탁관리업 허가 취소 등의 경우 청문제도를 도입하기 위하여 1997년 12월 13일 법률 제5453호로 개정되었다.

(6) 제10차 개정
멀티미디어 디지털기술의 발달과 새로운 복사기기의 보급확대로 인하여 저작자의 권리침해가 날로 증가함에 따라 저작자의 권리보호를 강화하고 저작물의 이용관계를 개선하는 한편, 저작권의 불법침해로부터 저작자를 보호하기 위하여 저작권침해에 대한 벌칙을 강화하여 저작권 보호의 실효성을 높임으로써 급변하는 국내외의 저작권 환경변화에 효율적으로 대처할 목적으로 2000년 1월 12일 법률 제6134호로 개정되었다.

2000년을 전후해서 인터넷이 보편화됨에 따라 인터넷을 통하여 저작물을 전송하는 경우에도 저작자의 이용허락을 받도록 하기 위하여 저작자의 저작재산권에 전송권을 신설하였다.

공중용 복사기에 의한 저작물의 복제가 빈번하게 대량으로 이루어짐에 따라 공중용 복사기에 의한 복제로부터 저작자를 보호하기 위하여 공중용 복사기에 의한 복제에 대하여는 사적복제 면책범위에서 제외하였으며, 전자도서관 구축사업을 지원하기 위하여 도서관이 도서 등의 저작물을 컴퓨터 등으로 복제하여 당해 도서관 및 다른 도서관의 이용자가 열람할 수 있도록 전송하는 경우에는 저작자의 이용허락을 받지 아니할 수 있도록 도서관 면책 범위 확대하였다.

저작물에 대한 권리관계를 명확히 하기 위하여 저작자 등이 등록할 수 있는 사항을 확대하였고, 저작재산권 침해에 대한 벌칙을 3년 이하의 징역 또는 3천만 원 이하의 벌금에서 5년 이하의 징역 또는 5천만 원 이하의 벌금으로 상향조정하였다.

(7) 제11차 개정
데이터베이스의 제작 등에 드는 투자 노력을 보호하고, 기술적 보호조치 및 권리관리정보 등을 통해 디지털 네트워크 환경에서의 저작권 보호를 강화하고, 온라인서비스제공자의 책임 범위를 명확히 함으로써 디지털 시대 콘텐츠산업 발전을 위한 제도적 기반 마련할 목적으로 2003년 5월 27일 법률 제6881호로 개정되었다.

종전에는 창작성 있는 데이터베이스에 한하여 편집저작물로서 보호를 하였으나, 창작성의 유무를 구분하지 아니하고 데이터베이스를 제작하거나 그 갱신․검증 또는 보충을 위하여 상당한 투자를 한 자(데이터베이스제작자)에 대하여는 일정기간(5년) 해당 데이터베이스의 복제․배포․방송 및 전송권을 부여하였다.

도서관등이 도서 등을 도서관간에 열람목적으로 전송하거나 디지털 도서 등을 출력하는 경우에 문화관광부장관이 정하여 고시하는 보상금을 지급하고 가능하도록 하고, 해당 도서관 관내에서의 열람을 위한 복제․전송의 경우에는 보관하고 있는 도서의 부수 범위 내에서 저작권자 등의 허락을 받지 않아도 가능하도록 하였다. 시각장애인 등의 복리증진을 목적으로 하는 시설은 영리를 목적으로 하지 아니하고 시각장애인 등의 이용에 제공하기 위하여 공표된 어문저작물을 시각장애인 등 전용 기록방식으로 복제․배포 또는 전송할 수 있도록 하여 장애인의 정보접근권 향상을 도모하였다.

온라인서비스제공자가 저작권 침해사실을 알고 즉시 복제·전송을 중단시킨 경우에는 책임을 감경 또는 면제하도록 하는 등 온라인서비스제공자의 면책요건 등을 정함으로써 디지털 사회에서 온라인서비스제공사업자가 보다 안정적으로 사업을 영위할 수 있도록 하였다.

기술적 보호조치 무력화를 주된 목적으로 하는 기술·서비스·장치 등을 제공·제조·수입·양도·대여·전송하는 행위, 전자적 형태의 권리관리정보를 제거·변경하는 행위 등을 권리 침해행위로 보고 처벌(3년 이하의 징역 또는 3천만 원 이하의 벌금 부과)할 수 있도록 신설하였다. 부정복제물(출판, 음반)의 부수추정 규정을 삭제, 변론 취지 및 증거조사 결과를 참작하여 법원이 재량으로 상당한 손해액을 인정할 수 있도록 수정하였다.

(8) 제12차 개정
실연자(實演者) 및 음반제작자에게 그의 실연 및 음반에 대한 전송권을 부여함으로써 인터넷 등을 활용한 실연 및 음반의 이용에 대한 권리를 명확히 하려는 하기 위하여 2004년 10월 16일 법률 제7233호로 개정되었다.

(9) 제14차 개정
디지털 및 인터넷 기술 환경의 변화로 기존 법률에서 적용하기 곤란한 이용 분야가 등장하고, 저작물 등의 이용환경 변화에 따른 저작인접권자 등의 권리를 국제규범에 맞게 보호할 필요성이 제기되었다. 또한 1957년 법 제정 이래 잦은 개정으로 흐트러진 법체계를 바로 잡고, 인터넷상 저작권 침해를 방지하고 우리 저작물의 해외 진출을 돕고 저작물의 원활한 이용을 도모하기 위하여 2006년 12월 28일에 법률 제8101호로 전부 개정되었다.

방송ㆍ전송ㆍ디지털음성송신을 포괄하는 상위의 ‘공중송신’의 개념과 공중의 정의를 신설하는 등 각종 정의규정 신설 또는 변경하였다. 저작물 등의 안전한 유통을 보장하여 건전한 저작권 질서를 유지하기 위하여 저작권 인증 제도를 도입하였으며, 교과용 도서보상금 및 도서관 보상금의 지급 단체 지정 및 취소 요건을 신설하고, 3년 경과 미분배 보상금을 공익목적으로 사용할 수 있도록 하였다.

학교 수업 목적을 위하여 필요한 경우 복제방지장치 등의 조치를 전제로 교사 및 학생들이 저작물의 일부분을 ‘전송’할 수 있도록 하였으며, 이미 법정허락 된 바 있는 저작물에 대하여 다시 법정허락의 신청이 있는 때에는 저작권자를 찾는 상당한 노력의 절차를 생략하는 등 저작물의 원활한 이용을 도모하였다. 아울러, 실연자의 권리를 대폭 강화하였다. 인격권, 배포권, 생실연(生實演, Live 공연) 공연권 등의 권리를 신설하였으며, 방송보상청구권과 디지털음성송신 보상청구권 등도 도입하였다.

특수한 유형의 온라인서비스제공자에게 권리자의 요청이 있는 경우 저작물의 불법적인 전송을 차단하는 기술적 조치 등 필요한 조치를 의무화하였으며, 문화관광부장관의 불법 복제물의 수거ㆍ폐기 및 삭제ㆍ중단 명령 제도도 도입되었다. 영리를 위하여 상습적으로 저작재산권 등을 침해한 행위 등을 권리자의 고소 없이도 형사 처벌이 가능하도록 비친고죄로 변경하였다.

(10) 제16차 개정
국립중앙도서관이 보존을 위해 온라인 자료 수집시 면책 근거 마련, 장애인의 정보접근권 향상 및 저작인접권자의 공연보상청구권 부여 등을 위하여 2009년 3월 25일 법률 제9529호로 개정되었다.

정보기술의 비약적 발달에 따라 지식정보의 생산 및 이용 환경이 온라인으로 급속히 확산되고 있으나 온라인 자료에 대한 관리가 미흡한 실정이므로, 국립중앙도서관으로 하여금 온라인 자료를 체계적으로 수집․관리하도록 복제근거를 마련하고, 판매용 음반을 이용하여 공연하는 경우에는 이로 인해 경제적 손실을 입게 되는 실연자와 음반제작자에게도 상당한 보상금을 지급하도록 하여 저작인접권자의 권리를 보호하도록 하였다. 또한, 공표된 어문저작물을 일정시설에 한하여 시각장애인 등 전용 기록방식으로 복제· 배포 또는 전송할 수 있도록 규정하고 있으나, ‘시각장애인 등 전용 기록방식’의 개념이 불명확하므로 그 범위를 대통령령에서 정하도록 위임 근거를 규정하였다.

(11) 제17차 개정
저작권보호 정책의 일관성 유지와 효율적인 집행을 도모하기 위하여 컴퓨터프로그램에 대한 보호 업무를 이 법에 통합하는 한편, 온라인상의 불법복제를 효과적으로 근절하기 위하여 온라인서비스제공자 및 불법 복제ㆍ전송자에 대한 규제를 강화하기 위하여 2009년 4월 22일 법률 제9625호로 개정되었다.

일반저작물과 컴퓨터프로그램에 대하여 「저작권법」과 「컴퓨터프로그램 보호법」으로 나누어 각각 보호하는 이원적인 체계를 유지하고 있으나, 저작권 보호 및 저작물의 공정한 이용을 도모하기 위한 정책 수립과 집행에 있어 효율성이 떨어지므로 동일하거나 유사한 규정을 일관성 있고 체계적으로 통합할 필요가 있어 「컴퓨터프로그램 보호법」을 저작권법에 통합하면서, 컴퓨터프로그램저작물 고유의 특성을 반영한 특례의 장을 두었다.

저작권위원회와 컴퓨터프로그램보호위원회를 통합한 한국저작권위원회를 설립하여 조직 운영의 효율성을 도모하고, 저작권 보호와 공정한 이용환경 조성을 위한 사업이 원활히 추진될 수 있도록 하였다. 또한, 온라인을 통한 불법복제물 유통을 차단하고, 건전한 저작물 이용질서 확립을 위하여 문화체육관광부장관이 온라인서비스제공자에게 불법복제물의 삭제, 이용자에 대한 경고, 계정 정지, 게시판 정지를 명할 수 있도록 시정명령제도 도입하였다.

(12) 제19차 개정
대한민국과 유럽연합 간의 자유무역협정」이 국회의 동의를 얻어 비준됨에 따라 동 협정의 국내 이행을 위해 2011년 6월 30일 법률 제10807호로 개정되었다.

저작권 보호기간을 저작자 사후 50년에서 70년으로 연장하고, 저작인접권자인 실연자·음반제작자 및 방송사업자의 권리추정 규정을 신설하였으며, 중의 접근이 가능한 장소에서 방송의 시청과 관련하여 입장료를 받는 경우에 한해 방송사업자의 공연권을 인정하고, 이용통제 기술적 보호조치에 더하여 접근통제 기술적 보호조치를 도입하였다.

기술적 보호조치 무력화 행위를 금지행위로 규정하되, 암호 연구, 미성년 보호, 국가의 법집행 을 위해 필요한 경우 등 기술적 보호조치 무력화 행위 금지의 예외가 허용될 수 있도록 하고, 온라인서비스제공자를 단순도관, 캐싱, 호스팅, 정보검색의 네 가지 유형으로 나누어 각 유형별 면책요건을 상세하게 규정하였다.

(13) 제20차 개정
「대한민국과 미합중국 간의 자유무역협정」의 국내 이행을 위해 2011년 12월 2일 법률 제11110호로 개정되었다.

제20차 개정은 한․EU FTA 이행법(제19차 개정)에서 저작권 보호기간 연장 등 한·미 FTA와의 공통 사항이 이미 반영되었으므로, 공통 사항을 제외한 일시적 저장의 복제 인정, 저작인접권 보호기간의 연장 및 법정손해배상제도의 도입 등 이행에 필요한 관련 규정을 저작권법 체계에 맞게 개정하였다.