가. 저작권 등록의 의의와 효과
저작권 등록이란 저작자의 성명 등 저작물에 관한 일정한 사실관계와 법률관계를 저작권 등록부라는 공적인 장부에 등재하여 일반국민에게 공시하는 제도를 말한다

원칙적으로 저작권은 창작과 동시에 발생하나 등록을 해 두면 등록한 연월일에 저작물을 창작, 공표한 것으로 추정을 받으며, 성명이 등록된 저작자가 진정한 저작자인 것으로 추정을 받는 효과가 발생한다. 이렇게 등록되어 있는 저작권, 배타적발행권, 출판권 또는 저작인접권을 침해한 자는 그 침해행위에 과실이 있는 것으로 추정 받는다. 따라서 등록이 저작권의 발생 및 향유와 관계가 없더라도 등록을 해둠으로써 저작권에 대한 분쟁이 생길 때 그 입증 등이 용이하며, 저작자 사후에라도 저작권의 침해에 대하여 쉽게 대항할 수 있다는 이점이 있다.

저작권의 변동, 즉 저작재산권 양도나 처분제한, 저작재산권을 목적으로 하는 질권의 설정, 이전, 변동, 소멸 또는 처분제한은 등록을 하지 않으면 제3자에게 대항할 수 없다. 그러나 이 경우에도 등록은 권리변동의 성립요건이 아니므로, 저작재산권의 양도는 등록이 없어도 유효하다. 그러므로 양수인은 등록없이도 그 권리를 취득하고 다른 사람이 이를 침해한 경우에는 정당한 권리자로서 권리를 행사할 수가 있다. 여기서 제3자는 저작권의 양도나 처분 제한 또는 질권의 설정 등에 관계한 당사자가 가지는 법률적인 지위와 양립할 수 없는 지위를 가지는 사람을 말한다. 즉, 저작권자가 이중으로 저작권 양도계약을 체결하였거나, 저작권을 양도한 후에도 이용허락을 한 경우에 그 당사자를 말한다. 따라서 해당 저작재산권을 양도받은 사람은 이를 등록하지 않았다 하더라도 다른 사람이 저작재산권을 무단으로 침해한 경우에는 자신의 명의로 그를 고소할 수 있다. 그러나 저작권의 이중 양도와 같은 경우에는 나중에 양수받은 제2양수인이 먼저 등록하면 진정한 권리자로 먼저 양수받은 제1양수인에게 대항할 수 있으므로 이런 의미에서 권리 변동 등록은 강력한 효력을 가진다.

저작권 침해에 따른 법정손해배상을 청구하기 위해서도 침해행위가 일어나기 전에 등록이 필요하다.

나. 저작권 등록의 절차
창작연월일, 공표연월일, 저작자의 실명 등을 등록하는 ‘저작권의 등록'은 저작자나 상속인 등이 할 수 있다. 그러나 저작재산권의 양도 등 권리변동에 관한 등록은 양도인과 양수인이 공동으로 신청해야 하며, 양도인의 등록승낙서가 있으면 양수인이 혼자 등록할 수 있다.

저작권을 등록하기 위해서는 저작권 등록 신청서, 저작물명세서, 복제물, 등록세 영수증, 등록사유를 증명할 수 있는 서류, 수수료를 준비하여야 한다. 저작권 등록 신청서와 저작물 명세서는 저작권 등록업무를 담당하고 있는 한국저작권위원회에서 직접 교부받거나, 한국저작권위원회 저작권등록 사이트(www.cros.or.kr)에서 등록신청하면 된다. 저작물의 복제물은 사진이나 전자적 기록매체로도 제출할 수 있다. 등록세 영수증은 개인인 경우에는 주소지, 법인인 경우에는 본점 소재지를 관할하는 구청에 가서 등록세 납부 고지서를 발부받아 은행에 등록세 1,500원과 교육세 300원(권리변동 등록인 경우에는 등록세 23,000원, 교육세 4,600)을 납부하고 영수필 확인서와 영수필 통지서를 제출하면 된다. 등록사유를 증명할 수 있는 서류는 계약서나 3인 이상의 서명날인이 있는 확인서를 제출하면 된다. 아래 표의 수수료를 현금 또는 카드로 결제하거나 또는 우편환으로 제출하면 된다. 저작권 등록을 본인이 직접하는 경우에는 이상의 준비물을 갖추면 되지만 대리인을 통하여 신청하는 경우에는 이에 더하여 위임장을 작성, 제출하여야 한다.