저작권이란 국내법이 자국의 저작자에게 부여하는 권리이기 때문에 국제적으로 보호되는 저작권이란 사실상 없었다.

그러나 19세기 말 경 복제기술의 혁신과 통신수단의 발전에 의하여 저작물의 국제적 교류가 불가피해지고 저작물 시장이 넓어지게 됨에 따라 저작물의 국제적인 보호의 필요성이 대두되면서 각국에서도 자국의 저작물을 보호받기 위해 적극적으로 노력하게 되었다.

처음에는 양국 간 상호 호혜주의에 입각한 저작물 보호가 일반적이었지만, 1886년 다자간 협약인 ‘문화․예술 저작물의 보호를 위한 베른협약(Berne Convention for the Protection of Literary and Artistic Works, 이하 ‘베른협약’)’이 영국, 프랑스 등 유럽 국가를 중심으로 체결되었다. 베른협약은 세계 최초의 다자간 협약으로 국제적인 저작권 보호 증진을 위하여 수차례 개정되어 왔으며, 오늘날 전 세계에서 저작권 보호에 관한 기본적 국제조약으로 인정받고 있다. 그러나 이 협약은 저작권 보호수준이 높고 저작권 보호 요건으로 무방식주의를 채택하고 있기 때문에, 방식주의를 취하고 있었던 미국이나 보호수준이 미흡한 개발도상국이 한동안 가입을 주저해 왔다.

제2차 세계대전 이후 이러한 문제를 해결하기 위하여 UN교육과학문화기구(United Nations Educational, Scientific and Cultural Organization, 이하 ‘UNESCO’)의 주도 하에 베른협약 가입국과 미주 국가와의 협의를 거쳐 서로 다른 문화적 전통을 가진 국가들 간의 저작권 보호를 위하여 1952년 세계저작권협약(Universal Copyright Convention)이 체결되었다. 이후 1971년 파리에서 전면 개정된 바, 우리나라는 이에 가입(1987.10.1. 발효)하였다.

한편, 미국은 당호 베른협약 미가입국이었으나, 자국의 전반적인 지식재산권 보호 강화에 따라 1989년 3월 뒤늦게 동 협약에 가입하였으며, 러시아도 1995년에 가입하여 2013년 3월 현재 동 협약 가입국은 166개국에 이르고 있으며, 우리나라도 1996년 5월 21일 가입서를 기탁하여 동년 8월 21일 정식으로 베른동맹의 일원이 되었다.

지식재산권 보호와 관련한 국제기구로는 세계지식재산기구(World Intellectual Property Organization, 이하 ‘WIPO’)와 UNESCO가 있으며, 이들 기구를 통해 저작권을 포함한 지식재산권의 국제적 보호가 이루어져 왔다. 그러나 지식재산권 관련 각종 국제협약이 각 가입국의 입장을 고려하여 지식재산권 권리 보호를 각국의 국내 입법에 맡기고 있어 권리 침해에 대한 국제적 구제수단 및 제재수단이 결여되어 있고, 급속히 산업화하고 있는 컴퓨터프로그램, 데이터베이스, 반도체칩 회로설계 및 생명공학 분야의 지식재산권에 대한 보호체계가 마련되어 있지 않아 이에 대한 보호가 미흡하다는 지적이 있어 왔다.

일부 국가들은 지식재산권이 구현된 상품의 공정한 국제교역이 이루어지지 못하고 있다는 문제를 제기하였다. 이는 기존 협약들의 미비점을 보완․개선하여 해결할 수도 있지만, 미국 등 선진국의 강력한 보호 의지에 따라 지식재산권 문제가 세계무역기구(World Trade Organization, 이하 ‘WTO’)에 흡수되어 구체적으로는 ‘무역관련 지식재산권에 관한 협정(Agreement on Trade-Related Aspects of Intellectual Property Rights, 이하 ‘TRIPs 협정’)’이라는 국제협정으로 나타났다. 그 결과 WTO 체제가 1995년 1월 1일 정식 출범함에 따라 우리나라 역시 WTO 회원국으로서 TRIPs 협정을 준수해야 할 의무를 부담하게 되었다. 동 협정에서는 원칙적으로 베른협약 수준의 저작권 보호기준을 적용하도록 하고 있어 베른협약은 국제 저작권 보호의 척도로서 그 중요성이 더해졌다.

저작권 관련 국제협약 이외에도 저작물을 실연하고 그 배포에 기여하는 저작인접권자에 대한 국제적 보호방안도 1950년대부터 강구되기 시작하였다. 1961년에 ‘실연자, 음반제작자 및 방송사업자 보호를 위한 협약(Rome Convention for the Protection of Performers, Producers of Phonograms and Broadcasting Organizations, 이하‘로마협약’)’이 체결되었으며, 1971년에는 ‘음반의 무단 복제로부터 음반제작자를 보호하기 위한 협약(Geneva Convention for the Protection of Producers of Phonograms Against Unauthorized Duplication of Their Phonograms, 이하‘음반협약’)’이, 1974년에는 ‘위성에 의하여 송신되는 프로그램 전달 신호의 배포에 관한 협약(Brussels Convention Relating to the Distribution of Program-Carrying Signals Transmitted by Satellite, 이하‘브뤼셀 협약’)’이 체결되었다.

한편, 멀티미디어화, 디지털화 등 컴퓨터 기술과 초고속통신망 등 통신기술의 발달은 기존의 아날로그 기술수준을 전제로 했던 저작권 제도의 변화를 요구하였다. 컴퓨터 통신이나 인터넷을 통해 저작물을 매우 용이하고 간편하게 복제할 수 있게 되었고, 복제본이 원본 상태와 거의 차이가 없어 저작물의 내용도 쉽게 변경할 수 있게 되었을 뿐만 아니라 전 세계에 순식간에 전파할 수 있다는 점에서 저작권 보호 환경이 심각하게 위협받게 되었다. 이에 세계 각 국은 대응책 마련에 부심하고 있다.

미국, 유럽연합, 일본 등 저작권 제도 선진국들은 1990년대 초반부터 정보화에 따른 저작권 문제 해결방안을 연구하는 한편, WIPO 등 국제기구를 통해 공통규범을 마련하는 노력을 지속해왔다. 그 결과 WIPO를 중심으로 수차례에 걸친 전문가 회의와 지역 협의회 등을 거쳐 1996년 12월에 개최된 제네바 외교회의에서 ‘WIPO 저작권 조약(WIPO Copyright Treaty, 이하‘WCT’)’과 ‘WIPO 실연 및 음반 조약(WIPO Performances Phonograms Treaty, 이하‘WPPT’)’을 채택함으로써 일단의 결실을 맺게 되었다. 이로써 베른협약이 지난 100여 년 간의 역사를 통해 개정을 거듭하였으나 저작권 보호에 있어 간과되거나 불완전했던 부분이 두 조약을 통해 보완되었다. 특히 베른협약은 그 개정에 있어 만장일치를 요구하므로 그간의 가입국 증대로 인해 1971년 개정 이후에는 추가 개정이 어려워 컴퓨터프로그램이나 데이터베이스 같은 기술의 발전을 수용할 수 없었으나(TRIPs 협정에서는 수용), 이 두 조약이 베른협약 제20조에 의한 특별협정으로써 이를 반영하게 되었던 것이다.

또한 WCT와 WPPT에서는 디지털 기술상황을 반영하여 기술발전과 조약 간의 괴리를 없애고자 하였다. 최근의 컴퓨터와 통신의 결합으로 나타나는 디지털 환경 하의 저작권 문제는 기존의 베른협약이나 로마협약 체결 당시에는 예상치 못한 것이었고, 이는 TRIPs 협정에서도 반영되지 않았기 때문에 법적으로 명확히 규율할 필요성이 제기되었다. WCT 및 WPPT 역시 이러한 점에서 일부 미흡한 부분이 있지만 새로운 권리 신설 등 권리관계 재정립, 저작권 보호를 위한 기술적 조치 및 권리관리정보의 보호 등을 포함하여 디지털 기술 발전에 대응한 저작권 보호의 방향을 처음으로 제시했다는 점에서 큰 의의가 있다.

한편 1997년에 시작된 시청각 실연 보호에 대한 논의는 지난 2012년 6월 24일, 우리나라를 포함한 WIPO 156개 회원국의 대표단 700여 명이 참석한 가운데, 논의가 시작된 지 16년 만에 중국 베이징에서 ‘시청각 실연에 관한 베이징 조약(Beijing Treaty on Audiovisual Performances, 이하 ‘베이징 조약’)’채택으로 마무리 되었다. 동 조약은 시청각 실연자에게도 성명표시권, 동일성유지권 등의 저작인격권을 부여하고 고정되지 않은 실연뿐 아니라 고정된 실연에 대해서도 복제권과 배포권 등의 권리를 부여하며, 기존 로마협약이 20년의 보호기간을 부여한 것과는 달리 최소 50년의 보호기간을 부여하는 등 시청각 실연의 국제적인 보호를 강화하였다.

우리나라는 1987년 세계저작권협약 가입을 시작으로 같은 해 음반협약, 1995년 TRIPs 협정, 1996년 베른협약, 2004년 WCT에 차례로 가입하여 우리 저작권 법제를 국제적 수준으로 향상시켜왔다. 2008년에는 실연자와 음반제작자의 권리를 강화하고 저작인접권 보호에 있어 국제적 협력 관계를 더욱 공고히 하기 위하여 로마협약과 WPPT에 가입하였고, 2011년에는 위성으로 송출된 프로그램 전달 신호의 불법적인 배포를 방지하기 위하여 브뤼셀 협약에 가입하였다. 2012년에는 WIPO 외교회의에 참석하여 베이징 조약 성안에 기여하는 등 저작권 관련 국제조약 마련 논의에 적극 참여하며 저작권 제도 선진국으로서의 위상을 공고히 하고 있다.