저작권이란?
저작권이란 시, 소설, 음악, 미술, 영화, 연극, 컴퓨터 프로그램 등과 같은 ‘저작물’에 대하여 창작자가 가지는 권리를 말한다.

예를 들면, 소설가가 소설 작품을 창작한 경우에 그는 원고 그대로 출판·배포할 수 있는 복제·배포권과 함께 그 소설을 영화나 번역물 등과 같이 다른 형태로 제작할 수 있는 2차적 저작물 작성권, 연극 등으로 공연할 수 있는 공연권, 방송물로 만들어 방송할 수 있는 방송권 등 여러 가지의 권리를 가지게 된다.
이러한 여러 가지 권리의 전체를 저작권이라고 하는데, 저작권은 크게 저작재산권과 저작인격권으로 나누어 볼 수 있다.