제1장 총칙

제1조(목적) 이 법은 저작자의 권리와 이에 인접하는 권리를 보호하고 저작물의 공정한 이용을 도모함으로써 문화 및 관련 산업의 향상발전에 이바지함을 목적으로 한다. <개정 2009. 4. 22.>

제2조(정의) 이 법에서 사용하는 용어의 뜻은 다음과 같다. <개정 2009. 4. 22., 2011. 6. 30., 2011. 12. 2., 2016. 3. 22., 2021. 5. 18., 2023. 8. 8.>

1. “저작물”은 인간의 사상 또는 감정을 표현한 창작물을 말한다.

2. “저작자”는 저작물을 창작한 자를 말한다.

3. “공연”은 저작물 또는 실연(實演)ㆍ음반ㆍ방송을 상연ㆍ연주ㆍ가창ㆍ구연ㆍ낭독ㆍ상영ㆍ재생 그 밖의 방법으로 공중에게 공개하는 것을 말하며, 동일인의 점유에 속하는 연결된 장소 안에서 이루어지는 송신(전송은 제외한다)을 포함한다.


5. “음반”은 음(음성ㆍ음향을 말한다. 이하 같다)이 유형물에 고정된 것(음을 디지털화한 것을 포함한다)을 말한다. 다만, 음이 영상과 함께 고정된 것은 제외한다.

7. “공중송신”은 저작물, 실연ㆍ음반ㆍ방송 또는 데이터베이스(이하 “저작물등”이라 한다)를 공중이 수신하거나 접근하게 할 목적으로 무선 또는 유선통신의 방법에 의하여 송신하거나 이용에 제공하는 것을 말한다.

8. “방송”은 공중송신 중 공중이 동시에 수신하게 할 목적으로 음ㆍ영상 또는 음과 영상 등을 송신하는 것을 말한다.

10. “전송(傳送)”은 공중송신 중 공중의 구성원이 개별적으로 선택한 시간과 장소에서 접근할 수 있도록 저작물등을 이용에 제공하는 것을 말하며, 그에 따라 이루어지는 송신을 포함한다.

13. “영상저작물”은 연속적인 영상(음의 수반여부는 가리지 아니한다)이 수록된 창작물로서 그 영상을 기계 또는 전자장치에 의하여 재생하여 볼 수 있거나 보고 들을 수 있는 것을 말한다.
16. “컴퓨터프로그램저작물”은 특정한 결과를 얻기 위하여 컴퓨터 등 정보처리능력을 가진 장치(이하 “컴퓨터”라 한다) 내에서 직접 또는 간접으로 사용되는 일련의 지시ㆍ명령으로 표현된 창작물을 말한다.

17. “편집물”은 저작물이나 부호ㆍ문자ㆍ음ㆍ영상 그 밖의 형태의 자료(이하 “소재”라 한다)의 집합물을 말하며, 데이터베이스를 포함한다.

18. “편집저작물”은 편집물로서 그 소재의 선택ㆍ배열 또는 구성에 창작성이 있는 것을 말한다.

19. “데이터베이스”는 소재를 체계적으로 배열 또는 구성한 편집물로서 개별적으로 그 소재에 접근하거나 그 소재를 검색할 수 있도록 한 것을 말한다.

20. “데이터베이스제작자”는 데이터베이스의 제작 또는 그 소재의 갱신ㆍ검증 또는 보충(이하 “갱신등”이라 한다)에 인적 또는 물적으로 상당한 투자를 한 자를 말한다.

21. “공동저작물”은 2명 이상이 공동으로 창작한 저작물로서 각자의 이바지한 부분을 분리하여 이용할 수 없는 것을 말한다.

22. “복제”는 인쇄ㆍ사진촬영ㆍ복사ㆍ녹음ㆍ녹화 그 밖의 방법으로 일시적 또는 영구적으로 유형물에 고정하거나 다시 제작하는 것을 말하며, 건축물의 경우에는 그 건축을 위한 모형 또는 설계도서에 따라 이를 시공하는 것을 포함한다.

23. “배포”는 저작물등의 원본 또는 그 복제물을 공중에게 대가를 받거나 받지 아니하고 양도 또는 대여하는 것을 말한다.

24. “발행”은 저작물 또는 음반을 공중의 수요를 충족시키기 위하여 복제ㆍ배포하는 것을 말한다.

25. “공표”는 저작물을 공연, 공중송신 또는 전시 그 밖의 방법으로 공중에게 공개하는 경우와 저작물을 발행하는 경우를 말한다.

26. “저작권신탁관리업”은 저작재산권자, 배타적발행권자, 출판권자, 저작인접권자 또는 데이터베이스제작자의 권리를 가진 자를 위하여 그 권리를 신탁받아 이를 지속적으로 관리하는 업을 말하며, 저작물등의 이용과 관련하여 포괄적으로 대리하는 경우를 포함한다.

28. “기술적 보호조치”란 다음 각 목의 어느 하나에 해당하는 조치를 말한다.

가. 저작권, 그 밖에 이 법에 따라 보호되는 권리의 행사와 관련하여 이 법에 따라 보호되는 저작물등에 대한 접근을 효과적으로 방지하거나 억제하기 위하여 그 권리자나 권리자의 동의를 받은 자가 적용하는 기술적 조치

나. 저작권, 그 밖에 이 법에 따라 보호되는 권리에 대한 침해 행위를 효과적으로 방지하거나 억제하기 위하여 그 권리자나 권리자의 동의를 받은 자가 적용하는 기술적 조치

29. “권리관리정보”는 다음 각 목의 어느 하나에 해당하는 정보나 그 정보를 나타내는 숫자 또는 부호로서 각 정보가 저작권, 그 밖에 이 법에 따라 보호되는 권리에 의하여 보호되는 저작물등의 원본이나 그 복제물에 붙여지거나 그 공연ㆍ실행 또는 공중송신에 수반되는 것을 말한다.

가. 저작물등을 식별하기 위한 정보

나. 저작권, 그 밖에 이 법에 따라 보호되는 권리를 가진 자를 식별하기 위한 정보

다. 저작물등의 이용 방법 및 조건에 관한 정보

30. “온라인서비스제공자”란 다음 각 목의 어느 하나에 해당하는 자를 말한다.

가. 이용자가 선택한 저작물등을 그 내용의 수정 없이 이용자가 지정한 지점 사이에서 정보통신망(「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 제2조제1항제1호의 정보통신망을 말한다. 이하 같다)을 통하여 전달하기 위하여 송신하거나 경로를 지정하거나 연결을 제공하는 자

나. 이용자들이 정보통신망에 접속하거나 정보통신망을 통하여 저작물등을 복제ㆍ전송할 수 있도록 서비스를 제공하거나 그를 위한 설비를 제공 또는 운영하는 자

31. “업무상저작물”은 법인ㆍ단체 그 밖의 사용자(이하 “법인등”이라 한다)의 기획하에 법인등의 업무에 종사하는 자가 업무상 작성하는 저작물을 말한다.

32. “공중”은 불특정 다수인(특정 다수인을 포함한다)을 말한다.

34. “프로그램코드역분석”은 독립적으로 창작된 컴퓨터프로그램저작물과 다른 컴퓨터프로그램과의 호환에 필요한 정보를 얻기 위하여 컴퓨터프로그램저작물코드를 복제 또는 변환하는 것을 말한다.

35. “라벨”이란 그 복제물이 정당한 권한에 따라 제작된 것임을 나타내기 위하여 저작물등의 유형적 복제물ㆍ포장 또는 문서에 부착ㆍ동봉 또는 첨부되거나 그러한 목적으로 고안된 표지를 말한다.

36. “영화상영관등”이란 영화상영관, 시사회장, 그 밖에 공중에게 영상저작물을 상영하는 장소로서 상영자에 의하여 입장이 통제되는 장소를 말한다.

제2조의2(저작권 보호에 관한 시책 수립 등) ① 문화체육관광부장관은 이 법의 목적을 달성하기 위하여 다음 각 호의 시책을 수립ㆍ시행할 수 있다.

1. 저작권의 보호 및 저작물의 공정한 이용 환경 조성을 위한 기본 정책에 관한 사항

2. 저작권 인식 확산을 위한 교육 및 홍보에 관한 사항

3. 저작물등의 권리관리정보 및 기술적보호조치의 정책에 관한 사항

② 제1항에 따른 시책의 수립ㆍ시행에 필요한 사항은 대통령령으로 정한다.


제3조(외국인의 저작물) ①외국인의 저작물은 대한민국이 가입 또는 체결한 조약에 따라 보호된다.

②대한민국 내에 상시 거주하는 외국인(무국적자 및 대한민국 내에 주된 사무소가 있는 외국법인을 포함한다)의 저작물과 맨 처음 대한민국 내에서 공표된 외국인의 저작물(외국에서 공표된 날부터 30일 이내에 대한민국 내에서 공표된 저작물을 포함한다)은 이 법에 따라 보호된다. <개정 2023. 8. 8.>

③제1항 및 제2항에 따라 보호되는 외국인(대한민국 내에 상시 거주하는 외국인 및 무국적자는 제외한다. 이하 이 조에서 같다)의 저작물이라도 그 외국에서 대한민국 국민의 저작물을 보호하지 아니하는 경우에는 그에 상응하게 조약 및 이 법에 따른 보호를 제한할 수 있다. <개정 2011. 6. 30.>

④ 제1항 및 제2항에 따라 보호되는 외국인의 저작물이라도 그 외국에서 보호기간이 만료된 경우에는 이 법에 따른 보호기간을 인정하지 아니한다. <신설 2011. 6. 30.>
제2장 저작권

제1절 저작물

제4조(저작물의 예시 등) ①이 법에서 말하는 저작물을 예시하면 다음과 같다.

1. 소설ㆍ시ㆍ논문ㆍ강연ㆍ연설ㆍ각본 그 밖의 어문저작물

2. 음악저작물

3. 연극 및 무용ㆍ무언극 그 밖의 연극저작물

4. 회화ㆍ서예ㆍ조각ㆍ판화ㆍ공예ㆍ응용미술저작물 그 밖의 미술저작물

5. 건축물ㆍ건축을 위한 모형 및 설계도서 그 밖의 건축저작물

6. 사진저작물(이와 유사한 방법으로 제작된 것을 포함한다)

7. 영상저작물

8. 지도ㆍ도표ㆍ설계도ㆍ약도ㆍ모형 그 밖의 도형저작물

9. 컴퓨터프로그램저작물



제5조(2차적저작물) ①원저작물을 번역ㆍ편곡ㆍ변형ㆍ각색ㆍ영상제작 그 밖의 방법으로 작성한 창작물(이하 “2차적저작물”이라 한다)은 독자적인 저작물로서 보호된다.

②2차적저작물의 보호는 그 원저작물의 저작자의 권리에 영향을 미치지 아니한다.

제6조(편집저작물) ①편집저작물은 독자적인 저작물로서 보호된다.

②편집저작물의 보호는 그 편집저작물의 구성부분이 되는 소재의 저작권 그 밖에 이 법에 따라 보호되는 권리에 영향을 미치지 아니한다.

제7조(보호받지 못하는 저작물) 다음 각 호의 어느 하나에 해당하는 것은 이 법에 의한 보호를 받지 못한다. <개정 2023. 8. 8.>

1. 헌법ㆍ법률ㆍ조약ㆍ명령ㆍ조례 및 규칙

2. 국가 또는 지방자치단체의 고시ㆍ공고ㆍ훈령 그 밖에 이와 유사한 것

3. 법원의 판결ㆍ결정ㆍ명령 및 심판이나 행정심판절차 그 밖에 이와 유사한 절차에 의한 의결ㆍ결정 등

4. 국가 또는 지방자치단체가 작성한 것으로서 제1호부터 제3호까지에 규정된 것의 편집물 또는 번역물

5. 사실의 전달에 불과한 시사보도

제2절 저작자


제9조(업무상저작물의 저작자) 법인등의 명의로 공표되는 업무상저작물의 저작자는 계약 또는 근무규칙 등에 다른 정함이 없는 때에는 그 법인등이 된다. 다만, 컴퓨터프로그램저작물(이하 “프로그램”이라 한다)의 경우 공표될 것을 요하지 아니한다. <개정 2009. 4. 22.>

제10조(저작권) ①저작자는 제11조부터 제13조까지에 따른 권리(이하 “저작인격권”이라 한다)와 제16조부터 제22조까지에 따른 권리(이하 “저작재산권”이라 한다)를 가진다. <개정 2023. 8. 8.>

②저작권은 저작물을 창작한 때부터 발생하며 어떠한 절차나 형식의 이행을 필요로 하지 아니한다.

 

제3절 저작인격권

제11조(공표권) ①저작자는 그의 저작물을 공표하거나 공표하지 아니할 것을 결정할 권리를 가진다.

②저작자가 공표되지 아니한 저작물의 저작재산권을 제45조에 따른 양도, 제46조에 따른 이용허락, 제57조에 따른 배타적발행권의 설정 또는 제63조에 따른 출판권의 설정을 한 경우에는 그 상대방에게 저작물의 공표를 동의한 것으로 추정한다. <개정 2009. 4. 22., 2011. 12. 2.>

③저작자가 공표되지 아니한 미술저작물ㆍ건축저작물 또는 사진저작물(이하 “미술저작물등”이라 한다)의 원본을 양도한 경우에는 그 상대방에게 저작물의 원본의 전시방식에 의한 공표를 동의한 것으로 추정한다.

④원저작자의 동의를 얻어 작성된 2차적저작물 또는 편집저작물이 공표된 경우에는 그 원저작물도 공표된 것으로 본다.

⑤ 공표하지 아니한 저작물을 저작자가 제31조의 도서관등에 기증한 경우 별도의 의사를 표시하지 아니하면 기증한 때에 공표에 동의한 것으로 추정한다. <신설 2011. 12. 2., 2023. 8. 8.>

제12조(성명표시권) ①저작자는 저작물의 원본이나 그 복제물에 또는 저작물의 공표 매체에 그의 실명 또는 이명을 표시할 권리를 가진다.

②저작물을 이용하는 자는 그 저작자의 특별한 의사표시가 없는 때에는 저작자가 그의 실명 또는 이명을 표시한 바에 따라 이를 표시하여야 한다. 다만, 저작물의 성질이나 그 이용의 목적 및 형태 등에 비추어 부득이하다고 인정되는 경우에는 그러하지 아니하다.

제13조(동일성유지권) ①저작자는 그의 저작물의 내용ㆍ형식 및 제호의 동일성을 유지할 권리를 가진다.

②저작자는 다음 각 호의 어느 하나에 해당하는 변경에 대하여는 이의(異議)할 수 없다. 다만, 본질적인 내용의 변경은 그러하지 아니하다. <개정 2009. 4. 22., 2023. 8. 8.>

1. 제25조의 규정에 따라 저작물을 이용하는 경우에 학교교육 목적을 위하여 부득이하다고 인정되는 범위 안에서의 표현의 변경

2. 건축물의 증축ㆍ개축 그 밖의 변형

3. 특정한 컴퓨터 외에는 이용할 수 없는 프로그램을 다른 컴퓨터에 이용할 수 있도록 하기 위하여 필요한 범위에서의 변경

4. 프로그램을 특정한 컴퓨터에 보다 효과적으로 이용할 수 있도록 하기 위하여 필요한 범위에서의 변경

5. 그 밖에 저작물의 성질이나 그 이용의 목적 및 형태 등에 비추어 부득이하다고 인정되는 범위 안에서의 변경

제14조(저작인격권의 일신전속성) ①저작인격권은 저작자 일신에 전속한다.

②저작자의 사망 후에 그의 저작물을 이용하는 자는 저작자가 생존하였더라면 그 저작인격권의 침해가 될 행위를 하여서는 아니 된다. 다만, 그 행위의 성질 및 정도에 비추어 사회통념상 그 저작자의 명예를 훼손하는 것이 아니라고 인정되는 경우에는 그러하지 아니하다.

제15조(공동저작물의 저작인격권) ①공동저작물의 저작인격권은 저작자 전원의 합의에 의하지 아니하고는 이를 행사할 수 없다. 이 경우 각 저작자는 신의에 반하여 합의의 성립을 방해할 수 없다.

②공동저작물의 저작자는 그들 중에서 저작인격권을 대표하여 행사할 수 있는 자를 정할 수 있다.

③제2항의 규정에 따라 권리를 대표하여 행사하는 자의 대표권에 가하여진 제한이 있을 때에 그 제한은 선의의 제3자에게 대항할 수 없다.

 제4절 저작재산권

제1관 저작재산권의 종류

제16조(복제권) 저작자는 그의 저작물을 복제할 권리를 가진다.

제17조(공연권) 저작자는 그의 저작물을 공연할 권리를 가진다.

제18조(공중송신권) 저작자는 그의 저작물을 공중송신할 권리를 가진다.

제19조(전시권) 저작자는 미술저작물등의 원본이나 그 복제물을 전시할 권리를 가진다.

제20조(배포권) 저작자는 저작물의 원본이나 그 복제물을 배포할 권리를 가진다. 다만, 저작물의 원본이나 그 복제물이 해당 저작재산권자의 허락을 받아 판매 등의 방법으로 거래에 제공된 경우에는 그러하지 아니하다. <개정 2009. 4. 22.>

제21조(대여권) 제20조 단서에도 불구하고 저작자는 상업적 목적으로 공표된 음반(이하 “상업용 음반”이라 한다)이나 상업적 목적으로 공표된 프로그램을 영리를 목적으로 대여할 권리를 가진다. <개정 2009. 4. 22., 2016. 3. 22.>

제22조(2차적저작물작성권) 저작자는 그의 저작물을 원저작물로 하는 2차적저작물을 작성하여 이용할 권리를 가진다.

제2관 저작재산권의 제한

제23조(재판 등에서의 복제) 다음 각 호의 어느 하나에 해당하는 경우에는 그 한도 안에서 저작물을 복제할 수 있다. 다만, 그 저작물의 종류와 복제의 부수 및 형태 등에 비추어 해당 저작재산권자의 이익을 부당하게 침해하는 경우에는 그러하지 아니하다. <개정 2020. 2. 4.>

1. 재판 또는 수사를 위하여 필요한 경우

2. 입법ㆍ행정 목적을 위한 내부 자료로서 필요한 경우

제26조(시사보도를 위한 이용) 방송ㆍ신문 그 밖의 방법에 의하여 시사보도를 하는 경우에 그 과정에서 보이거나 들리는 저작물은 보도를 위한 정당한 범위 안에서 복제ㆍ배포ㆍ공연 또는 공중송신할 수 있다.

제27조(시사적인 기사 및 논설의 복제 등) 정치ㆍ경제ㆍ사회ㆍ문화ㆍ종교에 관하여 「신문 등의 진흥에 관한 법률」 제2조의 규정에 따른 신문 및 인터넷신문 또는 「뉴스통신진흥에 관한 법률」 제2조의 규정에 따른 뉴스통신에 게재된 시사적인 기사나 논설은 다른 언론기관이 복제ㆍ배포 또는 방송할 수 있다. 다만, 이용을 금지하는 표시가 있는 경우에는 그러하지 아니하다. <개정 2009. 7. 31.>

제28조(공표된 저작물의 인용) 공표된 저작물은 보도ㆍ비평ㆍ교육ㆍ연구 등을 위하여는 정당한 범위 안에서 공정한 관행에 합치되게 이를 인용할 수 있다.

제29조(영리를 목적으로 하지 아니하는 공연ㆍ방송) ①영리를 목적으로 하지 아니하고 청중이나 관중 또는 제3자로부터 어떤 명목으로든지 대가를 지급받지 아니하는 경우에는 공표된 저작물을 공연(상업용 음반 또는 상업적 목적으로 공표된 영상저작물을 재생하는 경우는 제외한다) 또는 방송할 수 있다. 다만, 실연자에게 일반적인 보수를 지급하는 경우에는 그러하지 아니하다. <개정 2016. 3. 22., 2023. 8. 8.>

②청중이나 관중으로부터 해당 공연에 대한 대가를 지급받지 아니하는 경우에는 상업용 음반 또는 상업적 목적으로 공표된 영상저작물을 재생하여 공중에게 공연할 수 있다. 다만, 대통령령으로 정하는 경우에는 그러하지 아니하다. <개정 2016. 3. 22., 2021. 5. 18., 2023. 8. 8.>

제30조(사적이용을 위한 복제) 공표된 저작물을 영리를 목적으로 하지 아니하고 개인적으로 이용하거나 가정 및 이에 준하는 한정된 범위 안에서 이용하는 경우에는 그 이용자는 이를 복제할 수 있다. 다만, 공중의 사용에 제공하기 위하여 설치된 복사기기, 스캐너, 사진기 등 문화체육관광부령으로 정하는 복제기기에 의한 복제는 그러하지 아니하다. <개정 2020. 2. 4.>

제31조(도서관등에서의 복제 등) ①「도서관법」에 따른 도서관과 도서ㆍ문서ㆍ기록 그 밖의 자료(이하 “도서등”이라 한다)를 공중의 이용에 제공하는 시설 중 대통령령으로 정하는 시설(해당 시설의 장을 포함한다. 이하 “도서관등”이라 한다)은 다음 각 호의 어느 하나에 해당하는 경우에는 그 도서관등에 보관된 도서등(제1호의 경우에는 제3항에 따라 해당 도서관등이 복제ㆍ전송받은 도서등을 포함한다)을 사용하여 저작물을 복제할 수 있다. 다만, 제1호 및 제3호의 경우에는 디지털 형태로 복제할 수 없다. <개정 2021. 5. 18., 2023. 8. 8.>

1. 조사ㆍ연구를 목적으로 하는 이용자의 요구에 따라 공표된 도서등의 일부분의 복제물을 1명당 1부에 한정하여 제공하는 경우

2. 도서등의 자체보존을 위하여 필요한 경우

3. 다른 도서관등의 요구에 따라 절판 그 밖에 이에 준하는 사유로 구하기 어려운 도서등의 복제물을 보존용으로 제공하는 경우

②도서관등은 컴퓨터를 이용하여 이용자가 그 도서관등의 안에서 열람할 수 있도록 보관된 도서등을 복제하거나 전송할 수 있다. 이 경우 동시에 열람할 수 있는 이용자의 수는 그 도서관등에서 보관하고 있거나 저작권 그 밖에 이 법에 따라 보호되는 권리를 가진 자로부터 이용허락을 받은 그 도서등의 부수를 초과할 수 없다. <개정 2009. 4. 22.>

③도서관등은 컴퓨터를 이용하여 이용자가 다른 도서관등의 안에서 열람할 수 있도록 보관된 도서등을 복제하거나 전송할 수 있다. 다만, 그 전부 또는 일부가 판매용으로 발행된 도서등은 그 발행일부터 5년이 지나지 아니한 경우에는 그러하지 아니하다. <개정 2009. 4. 22., 2023. 8. 8.>

④도서관등은 제1항제2호의 규정에 따른 도서등의 복제 및 제2항과 제3항의 규정에 따른 도서등의 복제의 경우에 그 도서등이 디지털 형태로 판매되고 있는 때에는 그 도서등을 디지털 형태로 복제할 수 없다.

⑤도서관등은 제1항제1호에 따라 디지털 형태의 도서등을 복제하는 경우 및 제3항에 따라 도서등을 다른 도서관등의 안에서 열람할 수 있도록 복제하거나 전송하는 경우에는 문화체육관광부장관이 정하여 고시하는 기준에 따른 보상금을 해당 저작재산권자에게 지급하여야 한다. 다만, 국가, 지방자치단체 또는 「고등교육법」 제2조에 따른 학교를 저작재산권자로 하는 도서등(그 전부 또는 일부가 판매용으로 발행된 도서등은 제외한다)의 경우에는 그러하지 아니하다. <개정 2008. 2. 29., 2021. 5. 18.>

⑥ 제5항의 보상금의 지급 등에 관하여는 제25조제7항부터 제11항까지의 규정을 준용한다. <개정 2020. 2. 4.>

⑦제1항부터 제3항까지에 따라 도서등을 디지털 형태로 복제하거나 전송하는 경우에 도서관등은 저작권 그 밖에 이 법에 따라 보호되는 권리의 침해를 방지하기 위하여 복제방지조치 등 대통령령으로 정하는 필요한 조치를 하여야 한다. <개정 2021. 5. 18., 2023. 8. 8.>

⑧ 「도서관법」 제22조에 따라 국립중앙도서관이 온라인 자료의 보존을 위하여 수집하는 경우에는 해당 자료를 복제할 수 있다. <신설 2009. 3. 25., 2021. 12. 7.>

제32조(시험문제를 위한 복제 등) 학교의 입학시험이나 그 밖에 학식 및 기능에 관한 시험 또는 검정을 위하여 필요한 경우에는 그 목적을 위하여 정당한 범위에서 공표된 저작물을 복제ㆍ배포 또는 공중송신할 수 있다. 다만, 영리를 목적으로 하는 경우에는 그러하지 아니하다. <개정 2009. 4. 22., 2020. 2. 4.>


제33조(시각장애인등을 위한 복제 등) ①누구든지 공표된 저작물을 시각장애인과 독서에 장애가 있는 사람으로서 대통령령으로 정하는 사람(이하 “시각장애인등”이라 한다)을 위하여 「점자법」 제3조에 따른 점자로 변환하여 복제ㆍ배포할 수 있다. <개정 2023. 8. 8.>

②시각장애인등의 복리증진을 목적으로 하는 시설 중 대통령령으로 정하는 시설(해당 시설의 장을 포함한다)은 영리를 목적으로 하지 아니하고 시각장애인등의 이용에 제공하기 위하여 공표된 저작물등에 포함된 문자 및 영상 등의 시각적 표현을 시각장애인등이 인지할 수 있는 대체자료로 변환하여 이를 복제ㆍ배포ㆍ공연 또는 공중송신할 수 있다. <개정 2009. 3. 25., 2021. 5. 18., 2023. 8. 8.>

③ 시각장애인등과 그의 보호자(보조자를 포함한다. 이하 이 조 및 제33조의2에서 같다)는 공표된 저작물등에 적법하게 접근하는 경우 시각장애인등의 개인적 이용을 위하여 그 저작물등에 포함된 문자 및 영상 등의 시각적 표현을 시각장애인등이 인지할 수 있는 대체자료로 변환하여 이를 복제할 수 있다. <신설 2023. 8. 8.>

④제2항 및 제3항에 따른 대체자료의 범위는 대통령령으로 정한다. <개정 2023. 8. 8.>


제33조의2(청각장애인 등을 위한 복제 등) ① 누구든지 공표된 저작물을 청각장애인 등을 위하여 「한국수화언어법」 제3조제1호에 따른 한국수어로 변환할 수 있고, 이러한 한국수어를 복제ㆍ배포ㆍ공연 또는 공중송신할 수 있다. <개정 2016. 2. 3., 2023. 8. 8.>

② 청각장애인 등의 복리증진을 목적으로 하는 시설 중 대통령령으로 정하는 시설(해당 시설의 장을 포함한다)은 영리를 목적으로 하지 아니하고 청각장애인 등의 이용에 제공하기 위하여 필요한 범위에서 공표된 저작물등에 포함된 음성 및 음향 등을 자막 등 청각장애인 등이 인지할 수 있는 대체자료로 변환하여 이를 복제ㆍ배포ㆍ공연 또는 공중송신할 수 있다. <개정 2023. 8. 8.>

③ 청각장애인 등과 그의 보호자는 공표된 저작물등에 적법하게 접근하는 경우 청각장애인 등의 개인적 이용을 위하여 그 저작물등에 포함된 음성ㆍ음향 등을 자막 등 청각장애인 등이 인지할 수 있는 대체자료로 변환하여 이를 복제할 수 있다. <신설 2023. 8. 8.>

④ 제1항부터 제3항까지에 따른 청각장애인 등의 범위와 제2항 및 제3항에 따른 대체자료의 범위는 대통령령으로 정한다. <개정 2023. 8. 8.>



제34조(방송사업자의 일시적 녹음ㆍ녹화) ①저작물을 방송할 권한을 가지는 방송사업자는 자신의 방송을 위하여 자체의 수단으로 저작물을 일시적으로 녹음하거나 녹화할 수 있다.

②제1항의 규정에 따라 만들어진 녹음물 또는 녹화물은 녹음일 또는 녹화일부터 1년을 초과하여 보존할 수 없다. 다만, 그 녹음물 또는 녹화물이 기록의 자료로서 대통령령으로 정하는 장소에 보존되는 경우에는 그러하지 아니하다. <개정 2021. 5. 18., 2023. 8. 8.>

제35조(미술저작물등의 전시 또는 복제) ①미술저작물등의 원본의 소유자나 그의 동의를 얻은 자는 그 저작물을 원본에 의하여 전시할 수 있다. 다만, 가로ㆍ공원ㆍ건축물의 외벽 그 밖에 공중에게 개방된 장소에 항시 전시하는 경우에는 그러하지 아니하다.

②제1항 단서의 규정에 따른 개방된 장소에 항시 전시되어 있는 미술저작물등은 어떠한 방법으로든지 이를 복제하여 이용할 수 있다. 다만, 다음 각 호의 어느 하나에 해당하는 경우에는 그러하지 아니하다.

1. 건축물을 건축물로 복제하는 경우

2. 조각 또는 회화를 조각 또는 회화로 복제하는 경우

3. 제1항 단서의 규정에 따른 개방된 장소 등에 항시 전시하기 위하여 복제하는 경우

4. 판매의 목적으로 복제하는 경우

③제1항의 규정에 따라 전시를 하는 자 또는 미술저작물등의 원본을 판매하고자 하는 자는 그 저작물의 해설이나 소개를 목적으로 하는 목록 형태의 책자에 이를 복제하여 배포할 수 있다.

④위탁에 의한 초상화 또는 이와 유사한 사진저작물의 경우에는 위탁자의 동의가 없는 때에는 이를 이용할 수 없다.

제35조의2(저작물 이용과정에서의 일시적 복제) 컴퓨터에서 저작물을 이용하는 경우에는 원활하고 효율적인 정보처리를 위하여 필요하다고 인정되는 범위 안에서 그 저작물을 그 컴퓨터에 일시적으로 복제할 수 있다. 다만, 그 저작물의 이용이 저작권을 침해하는 경우에는 그러하지 아니하다.


제35조의3(부수적 복제 등) 사진촬영, 녹음 또는 녹화(이하 이 조에서 “촬영등”이라 한다)를 하는 과정에서 보이거나 들리는 저작물이 촬영등의 주된 대상에 부수적으로 포함되는 경우에는 이를 복제ㆍ배포ㆍ공연ㆍ전시 또는 공중송신할 수 있다. 다만, 그 이용된 저작물의 종류 및 용도, 이용의 목적 및 성격 등에 비추어 저작재산권자의 이익을 부당하게 해치는 경우에는 그러하지 아니하다.



제35조의4(문화시설에 의한 복제 등) ① 국가나 지방자치단체가 운영하는 문화예술 활동에 지속적으로 이용되는 시설 중 대통령령으로 정하는 문화시설(해당 시설의 장을 포함한다. 이하 이 조에서 “문화시설”이라 한다)은 대통령령으로 정하는 기준에 해당하는 상당한 조사를 하였어도 공표된 저작물(제3조에 따른 외국인의 저작물은 제외한다. 이하 이 조에서 같다)의 저작재산권자나 그의 거소를 알 수 없는 경우 그 문화시설에 보관된 자료를 수집ㆍ정리ㆍ분석ㆍ보존하여 공중에게 제공하기 위한 목적(영리를 목적으로 하는 경우는 제외한다)으로 그 자료를 사용하여 저작물을 복제ㆍ배포ㆍ공연ㆍ전시 또는 공중송신할 수 있다. <개정 2023. 8. 8.>

② 저작재산권자는 제1항에 따른 문화시설의 이용에 대하여 해당 저작물의 이용을 중단할 것을 요구할 수 있으며, 요구를 받은 문화시설은 지체 없이 해당 저작물의 이용을 중단하여야 한다.

③ 저작재산권자는 제1항에 따른 이용에 대하여 보상금을 청구할 수 있으며, 문화시설은 저작재산권자와 협의한 보상금을 지급하여야 한다.

④ 제3항에 따라 보상금 협의절차를 거쳤으나 협의가 성립되지 아니한 경우에는 문화시설 또는 저작재산권자는 문화체육관광부장관에게 보상금 결정을 신청하여야 한다.

⑤ 제4항에 따른 보상금 결정 신청이 있는 경우에 문화체육관광부장관은 저작물의 이용 목적ㆍ이용 형태ㆍ이용 범위 등을 고려하여 보상금 규모 및 지급 시기를 정한 후 이를 문화시설 및 저작재산권자에게 통보하여야 한다.

⑥ 제1항에 따라 문화시설이 저작물을 이용하고자 하는 경우에는 대통령령으로 정하는 바에 따라 이용되는 저작물의 목록ㆍ내용 등과 관련된 정보의 게시, 저작권 및 그 밖에 이 법에 따라 보호되는 권리의 침해를 방지하기 위한 복제방지조치 등 필요한 조치를 하여야 한다.

⑦ 제2항부터 제5항까지의 규정에 따른 이용 중단 요구 절차와 방법, 보상금 결정 신청 및 결정 절차 등에 관하여 필요한 사항은 대통령령으로 정한다.


제35조의5(저작물의 공정한 이용) ① 제23조부터 제35조의4까지, 제101조의3부터 제101조의5까지의 경우 외에 저작물의 일반적인 이용 방법과 충돌하지 아니하고 저작자의 정당한 이익을 부당하게 해치지 아니하는 경우에는 저작물을 이용할 수 있다. <개정 2016. 3. 22., 2019. 11. 26., 2023. 8. 8.>

② 저작물 이용 행위가 제1항에 해당하는지를 판단할 때에는 다음 각 호의 사항등을 고려하여야 한다. <개정 2016. 3. 22.>

1. 이용의 목적 및 성격

2. 저작물의 종류 및 용도

3. 이용된 부분이 저작물 전체에서 차지하는 비중과 그 중요성

4. 저작물의 이용이 그 저작물의 현재 시장 또는 가치나 잠재적인 시장 또는 가치에 미치는 영향



제36조(번역 등에 의한 이용) ①제24조의2, 제25조, 제29조, 제30조, 제35조의3부터 제35조의5까지의 규정에 따라 저작물을 이용하는 경우에는 그 저작물을 번역ㆍ편곡 또는 개작하여 이용할 수 있다. <개정 2011. 12. 2., 2013. 12. 30., 2019. 11. 26.>

②제23조ㆍ제24조ㆍ제26조ㆍ제27조ㆍ제28조ㆍ제32조ㆍ제33조 또는 제33조의2에 따라 저작물을 이용하는 경우에는 그 저작물을 번역하여 이용할 수 있다. <개정 2011. 12. 2., 2013. 7. 16.>

제37조(출처의 명시) ①이 관에 따라 저작물을 이용하는 자는 그 출처를 명시하여야 한다. 다만, 제26조, 제29조부터 제32조까지, 제34조 및 제35조의2부터 제35조의4까지의 경우에는 그러하지 아니하다. <개정 2011. 12. 2., 2019. 11. 26.>

②출처의 명시는 저작물의 이용 상황에 따라 합리적이라고 인정되는 방법으로 하여야 하며, 저작자의 실명 또는 이명이 표시된 저작물인 경우에는 그 실명 또는 이명을 명시하여야 한다.

제37조의2(적용 제외) 프로그램에 대하여는 제23조ㆍ제25조ㆍ제30조 및 제32조를 적용하지 아니한다.



제38조(저작인격권과의 관계) 이 관 각 조의 규정은 저작인격권에 영향을 미치는 것으로 해석되어서는 아니 된다.

 제3관 저작재산권의 보호기간


