저작재산권은 여타의 재산권과 같이 양도하거나 상속할 수 있고, 저작재산권 위에 질권을 설정할 수도 있으며, 단순히 타인에게 이용을 허락해 주거나 저작물 위에 출판권을 설정하여 주고 그 대가를 받을 수도 있는데, 이러한 방법으로 저작자는 자기의 저작물로부터 경제적 수익을 올릴 수 있다.

가. 저작재산권의 이전
저작재산권은 이를 전부 양도하거나 또는 일부만을 분리하여 양도할 수 있으며, 전부를 양도하는 경우에도 특약이 없는 경우에는 그 저작물의 복제권, 공연권, 공중송신권, 전시권, 배포권, 대여권 만이 양도되고 2차적저작물작성권은 양도되지 않은 것으로 추정된다(제45조). 다만, 컴퓨터프로그램의 경우 특약이 없는 한 2차적저작물작성권도 함께 양도된 것으로 추정한다. 저작재산권의 일부 양도는 복제권 등 지분권만을 분리하여 개별적으로 양도할 수 있고, 경우에 따라서는 지역을 지정하여 양도하거나 일정기한을 붙여 양도할 수도 있다. 이 밖에도, 저작재산권은 상속에 의하여 상속인에게 이전될 수 있으며, 질권의 목적이 되어 담보로 작용을 할 수도 있다.

나. 저작물의 이용허락
저작재산권은 타인에게 이전하지 않고 저작자 자신이 직접 독점적으로 그 저작물을 이용하거나 타인에게 그 이용을 허락하고 그 대가를 받을 수도 있다(제46조). 이러한 이용허락은 통상 비독점적인 것인지 또는 독점적인 것인지로 구분되며, 독점적 이용허락인 경우에는 더 이상 다른 사람에게 동일한 내용의 허락을 할 수 없다. 또한, 이용허락을 받은 자는 허락받은 이용방법과 조건의 범위 안에서 그 저작물을 이용할 수 있으며, 저작재산권자의 동의 없이는 그 이용권을 제3자에게 양도할 수 없다.

다. 배타적발행권과 출판권
저작물을 발행하거나 복제·전송할 권리를 가진 사람은 그 저작물을 발행 등에 이용하고자 하는 사람에게 배타적 권리를 설정할 수 있다(제57조). 발행은 저작물 또는 음반을 공중의 수요를 충족시키기 위하여 복제·배포하는 것을 말하는데, 저작권법은 이 발행의 개념을 확장하여 복제·전송에 의한 것도 포함하여 배타적 권리를 설정할 수 있도록 한 것이다. 물권법정주의에 따라 저작권법이 정하는 범위를 넘어서는 권리의 설정은 허용되지 않는다. 다만, 권리자는 그 저작물에 대하여 발행하거나 복제·전송의 방법 및 조건이 중첩되지 않는 범위 내에서 새로운 배타적 발행권을 설정할 수 있다. 배타적 발행권은 단순한 채권적 권리를 의미하는 이용허락과는 달리 배타적이고 독점적인 권리이다. 배타적 발행권을 설정 받은 사람(배타적 발행권자)은 다른 사람이 그 저작물을 배타적으로 발행하는 경우에 저작권자의 도움을 받을 필요 없이 직접 그러한 이용에 대해 민·형사상의 구제를 청구할 수 있다. 舊 저작권법에서는 전자출판에 대해 채권 계약만이 가능했고 이에 기초해서는 민사상의 대위행사만이 가능했다. 그러나 배타적발행권 제도의 도입으로 이제 전자출판에 대해서도 물권적인 권리설정이 가능해졌다.

출판업계의 오랜 관행을 존중하여 기존에 저작물을 인쇄 그 밖에 이와 유사한 방법으로 문서 또는 도화로 발행하고자 하는 사람에 대하여 이를 출판할 권리를 설정할 수 있도록 한 제도는 특례로서 유지하되, 그 내용은 배타적 발행권을 준용토록 하고 있다(제63조).