가. 권리제한의 의의
각국의 저작권제도는 공중의 자유이용 상태에 놓여 있던 저작물에 어떤 형태로든 독점적인 권리를 부여하기 시작한 데에서 출발했다고 할 수 있다. 상대적으로 인정되지 않고 있던 저작자의 권리를 보호하기 위해서 저작권제도가 갖추어지기 시작했지만, 저작물의 모든 이용양태에 이르기까지 영구히 저작자의 독점적인 권리가 미치게 한다면 일반공중이 그 저작물을 이용하기가 매우 불편해지고, 학문과 예술의 전파·발전에도 지장을 초래하게 될 것이다. 또한, 어떤 저작물이건 완전히 저작자의 창작에 의한 것이라고 보기 어렵고 오히려 저작자 당대까지 전승되어 온 학문·예술의 영향을 입고 있는 것이라는 점을 감안한다면 이러한 보호는 지나친 것이라고 할 수 있다.

이러한 바탕에서 우리 저작권법 제1조는 “이 법은 저작자의 권리와 이에 인접하는 권리를 보호하고, 저작물의 공정한 이용을 도모함으로써 문화 및 관련 산업의 향상발전에 이바지함을 목적으로 한다”고 하여, ‘저작자의 권리 보호’와 ‘저작물의 공정한 이용’이라는 2가지 축의 형평을 기할 것을 천명하고 있다.

‘저작물의 공정한 이용’은 저작자의 권리를 본질적으로 침해하지 않는 범위 내에서 저작자의 권리의 제한이라는 형태로 나타난다. 우리 저작권법에서는 저작재산권의 제한, 강제허락, 보호기간의 한정 등의 규정을 통해 저작물의 공정한 이용을 도모하고 있다.

나. 저작재산권의 제한
저작재산권은 저작물을 배타적․독점적으로 이용할 수 있는 권리이지만, 직․간접적인 사회의 도움을 받아 저작물이 창작된다는 점을 고려할 때 권리자의 독점을 무제한 인정하는 것은 공공의 이익에 맞지 않으며, 문화발전에 지장을 줄 수 있다. 따라서 일정한 경우 저작재산권이 제한되는 경우를 규정하고 있다.

① 재판절차, 입법, 행정 자료를 위한 저작물의 복제(제23조)
② 공개적으로 행한 정치적 연설, 법정․국회․지방의회에서의 진술등의 이용(제24조)
③ 공공저작물의 자유이용(24조의 2)
④ 학교 교육 목적 등에의 이용(제25조)
⑤ 시사보도를 위한 이용(제26조)
⑥ 시사적인 기사 및 논설의 복제 등(제27조)
⑦ 공표된 저작물의 인용(제28조)
⑧ 영리를 목적으로 하지 아니하는 공연·방송(제29조)
⑨ 사적 이용을 위한 복제(제30조)
⑩ 도서관등에 보관된 자료의 복제 등(제31조)
⑪ 시험문제로서의 복제(제32조)
⑫ 시각장애인 등을 위한 점자에 의한 복제 등(제33조)
⑬ 방송사업자의 자체방송을 위한 일시적 녹음·녹화(제34조)
⑭ 미술저작물 등의 일정한 장소에서의 전시 또는 복제(제35조)
⑮ 저작물 이용과정에서의 일시적 복제(제35조의2)
⑯ 저작물의 공정한 이용(제35조의3)
⑰ 컴퓨터프로그램저작물에 대한 특례(제101조의3부터 제101조의5까지)
프로그램 기능의 조사·연구·시험 목적의 복제
컴퓨터의 유지․보수를 위한 일시적 복제
프로그램코드 역분석
정당한 이용자에 의한 보존을 위한 복제 등
다. 법정허락에 의한 제한
저작재산권이 제한되는 경우를 제외하고는 저작자의 허락을 받아야 저작물을 이용할 수 있다는 것이 원칙이지만, 저작권자를 알 수 없거나 공익상 그 저작물의 이용이 절대 필요한 경우 등에는 보상금을 공탁하거나 지급하고 저작물을 이용할 수도 있다.

① 저작재산권자가 불명하거나 그의 거소를 알 수 없어 협의가 불가능한 경우의 이용
② 저작물의 방송이 공익상 필요하나 저작재산권자와 협의가 성립하지 못한 경우
③ 판매용 음반의 국내 판매 3년 후 다른 판매용 음반에 수록하고자 하나 협의가 성립되지 아니하는 경우