저작물을 창작한 자를 저작자라고 한다. 그러나 실제로 창작한 사람이 누구인지를 안다는 것이 어렵기 때문에 그 저작자의 원작품이나 그 복제물에 성명이나 예명이 표시된 자가 저작자로서 그 저작물에 대한 저작권을 가지는 것으로 추정되며, 이러한 표시가 없는 경우에는 그 작품의 발행자나 공연자가 그 저작물의 저작권을 가지는 것으로 추정된다(제8조).

저작자는 자기의 저작물에 대한 저작권, 즉 저작인격권과 저작재산권을 가진다. 이러한 저작권은 저작한 때부터 발생하며, 저작권 등록이나 납본 등과 같은 어떠한 절차나 형식의 이행을 필요로 하지 아니한다(제10조).

저작자는 한 사람이 될 수도 있고, 여러 사람이 되는 경우도 있다. 2인 이상이 되는 경우에는 공동저작자가 되며, 그 저작물에 대한 권리는 모두 공동으로 가지게 된다.

나. 창작자와 저작권
실제의 창작자와 작품에 표시된 저작자가 다른 경우가 있다. 이의 대표적인 예가 회사 등에서 업무상 만들어 낸 저작물로서 ‘법인등의 명의'로 공표되는 경우이다. 저작권법상 이를 ‘업무상저작물'이라고 하는 바, 회사, 단체, 그 밖의 사용자의 기획하에 작성되고 회사 등의 명의로 공표되는 업무상저작물의 저작자는 계약 또는 근무규칙 등에 다른 정함이 없는 때에는 회사 등이 된다. 다만, 컴퓨터프로그램저작물의 경우에는 공표되는 것을 요하지 않는다(제9조).

영상저작물도 실제의 창작자와 저작권자가 다른 경우에 해당된다. 영상저작물은 원작자, 시나리오작가, 감독, 배우, 촬영자, 작곡가, 미술가 등 많은 사람들의 공동작업에 의해 만들어지는 종합예술작품이므로, 실제의 창작자 모두가 저작자로서 권리를 행사하게 되면 영상저작물의 유통이 매우 어렵게 된다. 이 때문에, 영상저작물의 경우에는 원칙적으로 영상제작자가 영상저작물의 이용에 필요한 권리를 행사한다(제100조). 그러나 영상저작물에 포함된 음악, 시나리오 등을 개별 저작물로서 이용할 때에는 음악가, 시나리오작가 등은 저작권자로서 권리행사가 가능하다.

다. 저작자와 저작권자
저작자가 저작권자가 되는 것이 원칙이지만, 저작권을 양도하거나 상속하게 되면 저작자와 저작권자가 분리된다(제45조). 저작자가 저작권을 양도한다고 해도 저작인격권은 여전히 저작자에게 남아 있게 되므로, 통상 저작권자라고 할 때에는 저작재산권자를 의미한다. 저작권 이전의 경우에는 양수자, 상속인이 저작권자가 된다. 뿐만 아니라, 공모에 의한 저작물의 당선, 다른 사람의 부탁을 받고 저작물을 작성하여 그 촉탁자의 명의로 이를 공표하는 경우, 초상화를 부탁하거나 사진을 찍는 경우 등에 있어서도 당사자간의 계약에 의해 저작권의 귀속 여부가 결정되어 저작자와 저작재산권자가 처음부터 분리될 수가 있다.

2인 이상이 공동으로 저작물을 창작한 경우에는 그 저작물에 대한 저작권은 각자가 기여한 부분의 비율에 따라 분배되지만, 그 비율을 입증하기 곤란할 경우에는 각자의 지분이 균등한 것으로 추정한다. 공동저작물의 저작재산권의 행사는 저작자 전원의 합의에 의해서만 가능하다(제15조 및 제48조).

지분권은 다른 공동저작자들의 동의가 있을 때에는 양도하거나 포기할 수도 있으므로, 공동저작자 중의 1인에게 지분권이 집중될 경우 저작재산권은 다른 공동저작자들로부터 분리되어 그 1인이 모두 행사하게 된다.