저작권위탁관리업이란 저작권법에 의하여 보호되는 권리를 그 권리자를 위하여 위탁관리하는 것을 업으로 하는 것을 말한다. 여기에는 저작재산권자, 배타적발행권자, 출판권자, 저작인접권자 또는 데이터베이스제작자의 권리를 가진 자를 위하여 그 권리를 신탁받아 이를 지속적으로 관리(그 이용에 관한 포괄적 대리를 포함한다)하는 저작권신탁관리업과 저작재산권자, 배타적발행권자, 출판권자, 저작인접권자 또는 데이터베이스제작자의 권리를 가진 자를 위하여 그 권리의 이용에 관한 대리 또는 중개행위를 하는 저작권대리중개업이 있다.

저작권이란 무형적인 권리로서 토지와 같은 유형물과 달라서 개개의 저작권자가 그 권리를 관리하는 것이 곤란할 뿐만 아니라, 저작물 이용자의 측면에서도 저작권자를 확인하고 교섭하여 이용허락을 받는다는 것 또한 용이한 일이 아니다. 더욱이 방송사업자와 같이 저작물을 평상시에도 다량으로 이용하는 측에서 저작권자와 일일이 교섭하여 허락을 얻는다는 것은 거의 불가능한 일이며, 외국의 저작물을 이용하고자 하는 경우에도 외국의 저작권자와 교섭한다는 것 역시 용이한 일이 아니다.

따라서 저작권위탁관리업자가 권리의 대리, 이용의 알선 등을 함으로써 저작권자에게는 자신의 저작물의 이용을 일일이 허락하는 번거로움을 덜어 주는 동시에, 이용자에게는 그 저작물의 이용허락을 용이하게 받을 수 있도록 하는 제도적인 장치를 둔 것이다.

저작권신탁관리업을 하고자 하는 자는 문화체육관광부장관의 허가를 받아야 하고, 저작권대리중개업을 하고자 하는 자는 문화체육관광부 장관에게 신고하면 된다.

만일 허가를 받지 아니하고 저작권신탁관리업을 하게 되면 1년 이하의 징역 또는 1,000만 원 이하의 벌금에 처하게 되며, 신고를 하지 아니하고 저작권대리중개업을 하게 되면 500만 원 이하의 벌금에 처하게 된다.