저작권에 관한 사항을 심의하고 저작권에 관한 분쟁을 알선·조정하며, 저작권의 보호 및 공정한 이용에 필요한 사업을 수행하기 위하여 20인 이상 25인 이하의 위원으로 구성된 한국저작권위원회가 있다.

한국저작권위원회의 주요 기능은 분쟁의 알선과 조정, 저작권 연구, 저작권 정책의 수립 지원, 기술적보호조치 및 권리관리정보에 관한 정책 수립 지원, 온라인서비스제공자에 대한 시정권고 및 문화체육관광부장관에 대한 시정명령 요청 등이다. 또한, 저작권위탁관리업자의 수수료율 또는 금액에 관한 사항과 저작물 이용의 법정허락시 지급해야 하는 보상금의 기준 등을 심의한다.

저작권에 관한 분쟁은 주로 민사상의 분쟁이고, 그 가액도 다른 민사소송과 비교하여 대단히 적은 경우가 많다. 게다가, 일반법원을 통하여 소송을 제기하여 최종적 판정을 받는 데에는 오랜 시간이 걸릴 뿐 아니라 비용도 많이 들어 부적당하고 또 저작권 침해자 또는 이용자와 저작권자의 관계는 계속적 거래관계인 경우가 많으며 저작물의 이용이 긴급한 경우가 많은 점 등을 고려하면, 소송에 의한 방법보다는 조정제도를 이용하는 것이 바람직하다. 조정은 엄격한 법규의 구속을 떠나서 당사자의 상호양보를 통하여 조리에 맞고 현 실정에도 맞는 적절한 해결을 구할 수 있는 방법이 되며, 당사자간에도 감정의 앙금을 남기지 않을 수 있기 때문이다.

위원회의 조정 기능은 변호사 자격을 가진 위원 1인을 포함한 위원 3인으로 구성된 조정부에서 행한다. 저작권 분쟁에 관해 조정을 받고자 하는 사람은 신청취지와 원인을 명확히 하여 분쟁조정을 신청할 수 있으며, 양 당사자의 입장을 충분히 파악하고 쌍방의 설득 등을 통하여 제시된 위원회의 조정안에 대하여 양 당사자가 수락하면 위원회가 이를 조서에 기재함으로써 조정이 성립되는데, 이 조서는 재판상의 화해, 즉 확정판결과 동일한 효력을 가진다.

그러나 조정이 양 당사자의 상호양보로 타당한 결과에 도달하지 못해 성립되지 않게 되면 그 때까지의 모든 노력이 허사가 되는데, 조정제도의 약점이 여기에 있다. 이러한 점을 보완하기 위해 일정한 요건이 충족되면 해당 조정부가 직권으로 조정에 갈음하는 결정을 할 수 있는 직권조정제도 등이 고려될 수 있을 것이다.

한국저작권위원회는 이들 기능 외에도 국민의 저작권 의식제고 및 저작권제도 발전을 위해 교육·연수사업, 홍보·출판사업, 조사·연구사업 및 자료수집 제공 등의 사업을 하고 있으며, 저작권법이나 국제협약 등에 관한 일반적 사항 및 저작권 관련 업무 수행시의 실무상 여러 문제들과 권리 침해 및 구제방안 등 모든 사항에 대하여 저작권 전문 변호사가 직접 상담에 응하고 있다. 저작권 상담은 인터넷(https://www.copyright.or.kr)이나 전화( 055-792-0490)를 이용하거나 내방, 서신 상담도 가능하다.